<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .heaing{
            font-size: 30px;
            color: white;
            display: block;
            text-align: center;
            margin-top: 10px;
            background-color: orange;
        }
        .container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container1{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .container2{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        img{
            width: 250px;
            height: 250px;
            margin: 50px;
            border: 5px solid pink;
            
        }
        p{
            font-size: 25px;
            color: white;
           
            margin:auto;
        }

        #item7{
            padding-left: 80px;
        }

        h1{
            color: white;
            text-align: center;
            background-color: orange;
        }

        table ,th,td{
            color: orange;
            border: 4px solid white;
            text-align: center;
            width: 950px;
            font-size: 20px;

            margin: auto;
            border-collapse: collapse;
            
            
        }

        img{
            height: 250px;
        }

        
    </style>
</head>
<body>

    <div class="heaing">MENTORS</div>
    <div class="container">
        <div class="item" id="item1"><img src="sangeeta_malhotra.jpg" alt="sangeeta_malhotra"></div>
    
    <div class="item" id="item2"><img src="manish_sir.jpg" alt="manish_sir"></div>
    <div class="item" id="item3"><img src="varsha_mam.jpg" alt="Varsha Mam"></div>
    
    </div>

    <div class="container1">
        <div class="item" id="item4"><p>MRS. SANGEETA MALHOTRA</p></div>
    <div class="item" id="item5"><p>MR. MANISH SHARMA</p></div>
    <div class="item" id="item6"><p>MRS. VARSHA CHOUDHARY</p></div>
    </div>
    <BR></BR>
    <div class="container2">
        <div class="item" id="item9"><p>[PGT MATHEMATICS]</p></div>
        <div class="item" id="item7"><p>[LECTURER ENGLISH]</p></div>
        <div class="item" id="item8"><p>[PGT COMPUTER SCIENCE]</p></div>
    </div>
<br><br>
    <p>[CLASS TEACHER]</p>
<br><br>

    <h1>TEAM MEMBERS</h1>
    
    
        <strong>
            <table>
                <tr>
                    <td>S.NO</td>
                    <td>STUDENT IMAGE</td>
                    <td>STUDENT NAME</td>
                    <td>STUDENT CLASS</td>
                    <TD>STUDENT ROLL NO</TD>
                </tr>
            <tr>
                <td>1.</td>
                <td><img src="soni.jpg" alt="SONI SHARMA "></td>
                <td>SONI SHARMA [GROUP LEADER]</td>
                <td>12 'A'</td>
                <td>08</td>
    
            </tr>
    
            <tr>
                <td>2.</td>
                <td><img src="ashwini.jpg" alt="ASHWINI BHATT"></td>
                <td>ASHWINI  BHATT</td>
                <td>12 'A'</td>
                <td>12</td>
            </tr>
    
            <tr>
                <td>3.</td>
                <td><img src="dhanushi.jpg" alt="DHANUSHI GUPTA"></td>
                <td>DHANUSHI GUPTA</td>
                <td>12 'A'</td>
                <td>01</td>
            </tr>
    
            <tr>
                <td>4.</td>
                <td><img src="nupur.jpg" alt="NUPUR JAIN"></td>
                <td>NUPUR JAIN</td>
                <td>12 'A'</td>
                <td>11</td>
            </tr>
    
            <tr>
                <td>5.</td>
                <td><img src="dev.jpg" alt="DEV TYAGI"></td>
                <td>DEV TYAGI</td>
                <td>12 'A'</td>
                <td>13</td>
            </tr>
    
    
            <tr>
                <td>6.</td>
                <td><img src="hakim.jpg" alt="HAKIMUDDIN"></td>
                <td>HAKIMUDDIN</td>
                <td>12 'A'</td>
                <td>09</td>
            </tr>
    
    
            <tr>
                <td>7.</td>
                <td><img src="ilma.jpg" alt="ILMA"></td>
                <td>ILMA</td>
                <td>12 'A'</td>
                <td>10</td>
            </tr>
    
            <tr>
                <td>8.</td>
                <td><img src="ritik.jpg" alt="RITIK"></td>
                <td>RITIK</td>
                <td>12 'A'</td>
                <td>27</td>
            </tr>
        </table>
        </strong>
        
        
        
        
       


</body>

</html>