<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>CONTENT</title>

    <style>
        html {
            font-size: 100%;
        }

        body {
            background: url(back.jpg) no-repeat center center fixed;
            background-size: cover;
        }


        div p {
            color: white;
            font-size: 45px;
        }

        li {
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 40px;
            
            color: white;

        }

        .divv {
            margin-bottom: 10px;
        }

        .divv p {
            text-align: center;
            background-color: rgb(218, 166, 218);
        }

        .div1 {

            display: block;
            position: absolute;
            margin-left: 140px;
            font-size: 45px;
            color: cyan;
        }

        .divvv {
            color: white;
            font-size: 35px;
            text-align: center;
            /* text-decoration: underline; */
        }
        .divvv a{
            color: skyblue;
            text-decoration: underline;
            font-size: 30px;
        }

        .divvvv a {
            color: skyblue;
            text-decoration: underline;
            font-size: 30px;
        }

        
        @media (min-width: 640px) {
            body {
                font-size: 1rem;
            }
        }

        @media (min-width:960px) {
            body {
                font-size: 1.2rem;
            }
        }

        @media (min-width:1100px) {
            body {
                font-size: 1.5rem;
            }
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (min-device-width:600px) {
            img[data-src-600px] {
                content: attr(data-src-600px, url);
            }
        }

        @media (min-device-width:800px) {
            img[data-src-800px] {
                content: attr(data-src-800px, url);
            }
        }

        /* Tablet Landscape */
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }

            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }

        /* Tabled Portrait */
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }

            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }

        a:hover {
            background-color: rgb(202, 147, 156);
            border-radius: 10px;
            color: rebeccapurple;
        }

        .note{
            font-size: 25px;
            color: whitesmoke;
        }
        .divvvv {
            margin-top: 10px;
            color: white;
            font-size: 35px;
            text-align: center;
            /* text-decoration: underline; */
        }
    </style>
</head>

<body>


    <div class="divv">
        <p>TABLE OF CONTENTS</p>
        <ul>
            <li><a href="galaxy.html" target="_blank">Galaxies</a>
            </li>

            <li><a href="stars.html" target="_blank">Stars</a>
            </li>

            <li><a href="ss.html" target="_blank">Solar System</a>
            <li><a href="bh.html" target="_blank">Black holes</a>
            </li>
            <li>
                <a href="wh.html" target="_blank">White holes</a>
            </li>
        </ul>
    </div>
    <br>

    <div class="divvv">
        <strong>Wanna travel in space?<a href="ytvids.html" target="_blank">Click Here</a> </strong><br>
    </div>
    <div class="divvvv">
        <strong>Time to test your basic knowledge<a
                href="https://docs.google.com/forms/d/e/1FAIpQLSf_lVcZbQFPu9nQ0eEB8Y62tth1D50BEyWnXAW9T9KvtHq-6g/viewform?embedded=true"
                target="_blank">Click Here</a></strong>

    </div>
<br><br>

    <div class="note">
        NOTE : To know more about the contents click them.
    </div>
</body>

</html>