<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>

    <style>
        body{
            /* background: url(https://i.pinimg.com/564x/d5/77/da/d577da7c074dd8a8ddb70422ebc890f7.jpg) no-repeat center center fixed;  */
    /* background-size: cover; */
    background-color: rgb(12, 9, 9);
        }
        div{
            margin-top: 40px;
            text-align: center;
            font-size: 50px;
            color: white;
        }
        span{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 700px;
            height: 400px;
            display: block;
            margin: auto;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div>
        <span>Clarity In Space</span> 
    </div>

    <br><br>

    <img src="https://i.natgeofe.com/n/8a3e578f-346b-479f-971d-29dd99a6b699/nationalgeographic_2751013_4x3.jpg" alt="">
    <div>
    

        Our innovation is to create awareness about space study among youngsters which will help them to gain knowledge
        about solar systems, galaxies and phenomenas that are related to space which looks fascinating but have their
        deep meaning e.g Black hole, White hole,Nebula etc. in an integrated and systematic way.
    </div>
</body>

</html>