<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>

    <style>
        body{
    background: url(https://scx2.b-cdn.net/gfx/news/2019/meteoritesle.jpg) no-repeat center center fixed; 
    background-size: cover;
}


tr {
            text-align: center;
            color: white;
        }

        th {
            border: 2px solid white;
        }

        table {
            margin: auto;
        }
        h1{
            color: white;
            
        }

        p {
            font-size: 40px;
            color: white;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        h2 {
            color: turquoise;
            display: block;
            width: 30%;
            margin: auto;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Solar system</h1>
                <p>The Solar System is the gravitationally bound system of the <a
                        href="https://en.wikipedia.org/wiki/Sun" target="_blank">Sun</a> and the objects that orbit it,
                    either
                    directly or indirectly.Of the objects that orbit the Sun directly, the largest are the eight
                    planets,with the remainder being smaller objects, the <a
                        href="https://en.wikipedia.org/wiki/Dwarf_planet" target="_blank">dwarf planets</a> and <a
                        href="https://en.wikipedia.org/wiki/Small_Solar_System_body" target="_blank">Small solar system
                        bodies</a>.
                </p>
            </li>
            <h2>Some Facts About Our Solar system</h2>
            <table>
                <tr>
                    <th>Stars </th>
                    <th> 1 (Sun)</th>
                </tr>

                <tr>
                    <th>Known planets</th>
                    <th>8(Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune)</th>
                </tr>

                <tr>
                    <th>Known dwarf planets</th>
                    <th>9 generally accepted
                        (Ceres,Orcus,Pluto,Haumea,Quaoar,Makemake,Gonggong,Eris,Sedna)possibly more</th>
                </tr>

                <tr>
                    <th>Known natural satellites</th>
                    <th>575 (185 planetary 390 minor planetary)</th>
                </tr>

                <tr>
                    <th>Known minor planets</th>
                    <th> 796,354</th>
                </tr>

                <tr>
                    <th>Known comets</th>
                    <th>4,143</th>
                </tr>

                <tr>
                    <th>Identified rounded satellites</th>
                    <th>19</th>
                </tr>
            </table><br>
</body>
</html>