<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNING CORNER</title>
    <style>
        body {
            background: url(facts.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        a{
            font-size: 30px;
            font-family: cursive;
            text-decoration: none;
            color: darkblue;
        }
        li{
            color: darkblue;
        }
        div{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <strong><div>Facts and Phenomenas only amazing one</div></strong>
    <br><br>
    <ul>
        <li><a href="mv.html" target="_blank">THE MYSTERIOUS VOID</a></li>
        <br>
        <li><a href="mars.html" target="_blank">RING OF MARS</a></li>
        <br>
        <li><a href="gh.html" target="_blank">HAND OF GOD</a></li>
        <br>
        <li><a href="ge.html" target="_blank">GALAXIES EATING EACH OTHER</a></li>
    </ul>
</body>
</html>