<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE TRAVEL</title>
    <style>
        body {
            background: url(https://cdn.britannica.com/70/94870-050-2ECAB6AD/Cats-Eye-nebula.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        a{
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        li{
            color: white;
        }
        p{
            background-color: cyan;
            text-align: center;
            
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <strong><p>Let's Go</p></strong>
    <br>
    <ul>
        <li><a href="https://youtu.be/hEdzv7D4CbQ" target="_blank">SPACE WALK</a></li>
        <br>
        <br>
        <li><a href="https://youtu.be/qhLExhpXX0E" target="_blank">TOUR OF EXO PLANETS</a></li>
        <br>
        <br>
        <li><a href="https://youtu.be/TBikbn5XJhg" target="_blank">13.8 BILLION YEARS OF UNIVERSE IN A NUTSHELL</a></li>
        <br>
        <br>
        <li><a href="https://youtu.be/dwHBpykTloY">EXPERIENCE WEIGHTLESSNESS IN SPACE</a></li>    
    </ul>

</body>
</html>